<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../sdk/touch/resources/css/sencha-touch.css" type="text/css">

    <title>Calendar Component</title>

    <script type="text/javascript" src="../sdk/touch/microloader/development.js"></script>

    <style type="text/css">
        .x-scroll-indicator-light {
            background: #fff;
            opacity: 1;
        }

        .x-ux-calendar {
            background-color: black;
            color: #fff;
            min-width: 244px;
        }

        .x-ux-calendar-month {
            margin: 0 15px 10px;
        }

        .x-ux-calendar-month h1 {
            text-align: center;
            font-weight: bold;
            padding-top: 10px;
        }

        .x-ux-calendar-month table {
            width: 100%;
            margin-bottom: 20px;
        }

        .x-ux-calendar-month th {
            font-size: 0.6em;
            color: #6a6a6a;
            text-align: center;
            width: 32px;
            height: 20px;
            font-weight: bold;
        }

        .x-ux-calendar-month td {
            border: 1px solid #6a6a6a;
            font-size: 0.85em;
            font-weight: bold;
            text-align: center;
            height: 32px;
        }

        .x-ux-calendar-day-special {
            color: #6a6a6a;
        }

        .x-ux-calendar-day-today {
            background-color: #830009;
        }

        .x-ux-calendar-day-highlighted {
            background-color: #2470c9;
        }

        .x-ux-calendar-day-selected {
            background-color: #194f8f;
        }

        .x-ux-calendar .x-paint-monitor {
            height: 1px !important;
            -webkit-box-flex: 0 !important;
            flex: 0 !important;
        }
    </style>
</head>
<body></body>
</html>